# @name get-prompts

GET http://localhost:3333/prompts

###

# @name upload

POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST  http://localhost:3333/videos/7a2c4604-e339-47de-a286-da046729778f/transcription
Content-type: application/json

{
    "prompt": "gravando, OBS"
}

###

# @name generate-ai-completion
POST  http://localhost:3333/ai/complete
Content-type: application/json

{
    "videoId": "7a2c4604-e339-47de-a286-da046729778f",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}

